{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #FFFF;
    color:black
    font: size 12px;
    font-family: 'Poppins', sans-serif;

}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: auto;
    margin: auto
}

/* Navegation */
.nav-main{
    margin: 10px 10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 30px;
    
}

.nav-brand{
    width: 40px;
}

/*nav left*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 20px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #000;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 8px;
}

/*ShOWCASE*/

hr{
    margin: 10px 0;
}
.showcase{
    display: block;
    border: none;
    outline: none;
    width: 100%;
    margin: 0%;
    padding: 0;
    height: 600px;
    background: url(./imag/Banner.png) no-repeat left center/cover;
    padding-bottom: 30px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    color: #FFFF;    
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: 600;
    padding: 10px 20px; 
    background: rgba(0, 0, 0, 0.492);
    color: #FFFF;
    font-size: 14px;
    border: 1px ;   
    margin: 10px 0;
}

.btn:hover{
    opacity: 0.25;
}

.showcase h2,
.showcase p{
    margin: 20px 30px;
}

/*News Cards*/
.NEWSCARDS {
    margin: 35px;
    margin-right: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 10px;
   
}

.NEWSCARDS img{
   
    height: 200px;
}

.NEWSCARDS h3{
    font-size: 16px;
    margin: 10px 0;
}

.NEWSCARDS a{
    padding: 10px 0;
    color: #000;
    display: inline-block;
    font-size: 14px;
    font-style: italic;
    font-weight: 600;

}

.NEWSCARDS a:hover{
    text-decoration: underline;
}

.NEWSCARDS p{
    font-size: 14px;
}

/*Card Banner 1*/
.cards-banner-1{
    width: 95%;
    height: 350px;
    background-image: url(imag/banner1.png);
    margin-bottom: 40px;
    margin-left: 35px;
    margin-right: 35px;
}

.cards-banner-1 .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: aliceblue;
    margin-bottom: 40px;
}
.cards-banner-1 h2,
.cards-banner-1 p{
    margin: 10px 0;
}

/*Card Banner 2*/
.cards-banner-2{
    width: 95%;
    height: 350px;
    background-image: url(imag/banner2.png);
    margin-bottom: 40px;
    margin-left: 35px;
    margin-right: 35px;
}

.cards-banner-2 .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: aliceblue;
    margin-bottom: 40px;
}

/*social*/
.social p{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 20px;
}

.links a i{
    font-size: 20px;
    margin-bottom: 20px;
}

/* footer links*/
.footer-links{
    background: #FF0000;
    color: aliceblue;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}

.footer-container ul{
    margin: 0 auto;
   }

 .footer-container ul li{
    line-height: 2.8;
   }

   .footer{
       background: #FF0000;
       color: #000;
       font-size: 12px;
       padding: 20px 0;
       text-align: center;  
       padding-bottom: 20px;  
   }

   .footer h5{
       font-weight: 300;
       font-size: 14px;
       text-align: center;
   }

@media (max-width: 700px){
    .NEWSCARDS{
        grid-template-columns: 1fr 1fr;
    }
}  